*committed.txt*    For Vim version 7.0 or later.

author: Chris Penner <http://github.com/ChrisPenner>
license: MIT

                        Committed: remember to commit

INTRODUCTION                                                         *committed*

1. Description                                  |committed-description|
2. Installation and Updating                    |committed-install|
3. Commands                                     |committed-commands|
4. User Configuration                           |committed-configuration|
5. Known Issues                                 |committed-issues|
6. Bug Reports                                  |committed-bugs|

==============================================================================
1. Description                                          *committed-description*

Committed is a simple vim plugin that will send you a Mac OSX desktop
notification if you haven't committed your code within a certain amount of
time. To keep from being annoying, consecutive reminder messages are shown with
an exponential backoff. See the section on configuration to choose your
threshold settings.

=============================================================================
2. Installation                                             *committed-install*

Committed may be installed directly from Github. It's recommended to use a
plugin manager.

Using [Vim-Plug](https://github.com/junegunn/vim-plug)
  Add the following to your vimrc:
   Plug 'ChrisPenner/vim-committed'

Using [Vundle](https://github.com/VundleVim/Vundle.vim):
  Add the following to your vimrc:
    Plugin 'ChrisPenner/vim-committed'

Using [Pathogen](https://github.com/tpope/vim-pathogen):
  Run the following command:
    cd ~/.vim/bundle && \
    git clone git://github.com/ChrisPenner/vim-committed.git

=============================================================================
3. Commands                                                *committed-commands*

Use the following commands to enable/disable/toggle the plugin.

    :CommittedDisable                                      *:CommittedDisable*
    :CommittedEnable                                       *:CommittedEnable*
    :CommittedToggle                                       *:CommittedToggle*

=============================================================================
4. User Configuration                                 *committed-configuration*

There are a few configurable parameters to tune operation to your needs.

Here's the default configuration:
  
  " Start alerting after 5 minutes without a commit.
  " The threshold doubles each time it occurs
  " So for instance the first notice is at 5 minutes, 
  " then 10, then 20, then 40, etc.
  let g:committed_time_threshold = 5

  " A notification won't be triggered unless at least this many lines
  " have been changed.
  let g:committed_lines_threshold = 15

  " Enable the plugin automatically at startup.
  let g:committed_enable_at_startup = 1

=============================================================================
5. Known Issues                                              *committed-issues*

Due to how applescript works within tmux, if running vim within tmux you may
need to install an additional tool. With homebrew you can run:

  brew install reattach-to-user-namespace

=============================================================================
6. Bug Reports                                                 *committed-bugs*

Please report any bugs encountered as issues on Github here:
    https://github.com/chrispenner/vim-committed/issues
